body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    margin-top: 0.5vw;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.wrapper {
    border: 1px solid black;
    border-radius: 10px;
    width: 95vw;
    margin: 2.5vw;
}

card {
    border: 1px solid gray;
    width: 21vw;
    height: 63vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 3vh;
}

card img {
    width: 100%;
    height: 35vh;
    margin: 0;
}

card h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-left: .8vw;
    margin-top: .8vw;
    margin-bottom: .8vw;
}

card p {
    width: 92%;
    margin-block-start: .5em;
    margin-block-end: .5em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

card p b {
    display: flex;
    width: 60%;
    align-items: flex-start;
}


@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}